
location __PATH__/ {

    # Path to source
    alias __FINALPATH__;

    # Force usage of https
    if ($scheme = http) {
            rewrite ^ https://$server_name$request_uri? permanent;
    }

    client_max_body_size 500M;
    index index.html;

    # Deny access to hidden files and directories
    location ~ ^/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    location __PATH__/content/ {
        root __APPPATH__/

        auth_basic "restricted";
        auth_basic_user_file __APPPATH__/.passwd;

        dav_access      user:rw group:rw all:rw;
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;

        autoindex     on;
        create_full_put_path  on;

        # Preflighted requests
        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" *;
            add_header "Access-Control-Allow-Methods" "GET, HEAD, POST, PUT, OPTIONS, MOVE, DELETE, COPY, LOCK, UNLOCK, PROPFIND";
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, Content-Type, Accept, DNT, X-CustomHeader, Keep-Alive,User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Range, Range, Depth";
            return 200;
        }

        #if ($request_method = (GET|POST|HEAD|DELETE|PROPFIND))

    }
}
